DOUBLECOLON=1
DOUBLEDOT=2
INTLIT1=3
INTLIT0=4
FLOATLIT=5
STRINGLIT=6
BOOLLIT=7
CLASS=8
SELF=9
LC=10
RC=11
LB=12
RB=13
STREQUAL=14
STRCAT=15
EQUAL=16
NOTEQUAL=17
SMALLOREQUAL=18
LARGEOREQUAL=19
LARGE=20
SMALLER=21
COMMA=22
SEMI=23
ASSIGN=24
ADD=25
SUB=26
MUL=27
DIV=28
MOD=29
NOT=30
AND=31
OR=32
DOT=33
LSB=34
RSB=35
COLON=36
VAL=37
VAR=38
CONSTRUCTOR=39
DESTRUCTOR=40
BREAK=41
CONTINUE=42
IF=43
ELSEIF=44
ELSE=45
FOREACH=46
TRUE=47
FALSE=48
ARRAY=49
INT=50
FLOAT=51
BOOLEAN=52
STRING=53
NULL=54
NEW=55
IN=56
BY=57
RETURN=58
COMMENT=59
SID=60
ID=61
WS=62
ILLEGAL_ESCAPE=63
UNCLOSE_STRING=64
ERROR_TOKEN=65
'::'=1
'..'=2
'Class'=8
'Self'=9
'{'=10
'}'=11
'('=12
')'=13
'==.'=14
'+.'=15
'=='=16
'!='=17
'<='=18
'>='=19
'>'=20
'<'=21
','=22
';'=23
'='=24
'+'=25
'-'=26
'*'=27
'/'=28
'%'=29
'!'=30
'&&'=31
'||'=32
'.'=33
'['=34
']'=35
':'=36
'Val'=37
'Var'=38
'Constructor'=39
'Destructor'=40
'Break'=41
'Continue'=42
'If'=43
'Elseif'=44
'Else'=45
'Foreach'=46
'True'=47
'False'=48
'Array'=49
'Int'=50
'Float'=51
'Boolean'=52
'String'=53
'Null'=54
'New'=55
'In'=56
'By'=57
'Return'=58
